{
    "name": "Jekyll",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--name",
		"github-page"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"PKief.material-icon-theme"
			]
		}
	}
}